apiVersion: v2
name: prometheus
type: application
version: 15.12.0
appVersion: "2.36.2"

dependencies:
  - name: prometheus
    version: 15.12.0
    repository: https://prometheus-community.github.io/helm-charts